NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1iZW5nYWwtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VLsDhW2kORdQwcVd7EsMLtQBZJckST9MAb7zy9TT4P
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djcehsv81
NEXT_PUBLIC_CLOUDINARY_API_KEY=695334411232574
NEXT_PUBLIC_CLOUDINARY_API_SECRET=ywhgpa2lSlsJd9r3nN4QQoQEnxw
NEXT_PUBLIC_CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://695334411232574:ywhgpa2lSlsJd9r3nN4QQoQEnxw@djcehsv81